*{
    margin: 0px;
    padding: 0px;
    border: 0px;
    box-sizing: border-box;
}
.smile-nike{
    /* ed69f7fa91929ff49ecafac2bfd72360 2 */

position: absolute;
width: 100px;
height: 60px;
left: 168px;
top: 16px;

background: url(ed69f7fa91929ff49ecafac2bfd72360.png);

}
.main-page{
    /* Main page */

position: absolute;
width: 112px;
height: 30px;
left: 420px;
top: 30px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 28px;

color: #FFFFFF;


}
.ben{
/* Benefits */

position: absolute;
width: 86px;
height: 30px;
left: 561px;
top: 30px;

font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;

color: #C7C7C7;


}
.adv{
/* Advantages */

position: absolute;
width: 125px;
height: 30px;
left: 676px;
top: 30px;

font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;

color: #C7C7C7;


}
.rev{
/* Reviews */

position: absolute;
width: 88px;
height: 30px;
left: 830px;
top: 30px;

font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;

color: #C7C7C7;


}
.contacts{
/* Contacts */

position: absolute;
width: 96px;
height: 30px;
left: 947px;
top: 30px;

font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;

color: #C7C7C7;


}
.ord{
/* Order */

position: absolute;
width: 58px;
height: 30px;
left: 1063px;
top: 30px;

font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;

color: #C7C7C7;


}
.mova-1{
    /* Ua Eng */

position: absolute;
width: 81px;
height: 30px;
left: 1194px;
top: 30px;

font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;

color: #DCDCDC;


}
.mova-2{
    /* Ua Eng */

position: absolute;
width: 81px;
height: 30px;
left: 1264px;
top: 30px;

font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 28px;

color: #DCDCDC;


}
.big-nike{
    /* ed69f7fa91929ff49ecafac2bfd72360 1 */

position: absolute;
width: 160px;
height: 120px;
left: 171px;
top: 184px;

background: url(ed69f7fa91929ff49ecafac2bfd72360.png);

}
.cr-1{
    /* С&R */

position: absolute;
width: 178px;
height: 86px;
left: 196px;
top: 269px;

font-family: 'PT Serif';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 64px;

color: #FFFFFF;

}
.nike{
  /* Group 37 (1) 1 */

position: absolute;
width: 1440px;
height: 858px;
left: 1px;
top: 90px;

background: url(Group 37 (1).png);

}
.img-1{

}
.colorawe {
/* ColoRawe */

position: absolute;
width: 640px;
height: 192px;
left: 157px;
top: 309px;

font-family: 'Playfair Display';
font-style: normal;
font-weight: 400;
font-size: 144px;
line-height: 192px;
/* identical to box height */

color: #FFFFFF;

}
.dream{
/* Your dream Nike */

position: absolute;
width: 540px;
height: 96px;
left: 165px;
top: 465px;

font-family: 'Playfair Display';
font-style: normal;
font-weight: 400;
font-size: 72px;
line-height: 96px;
/* identical to box height */

color: #FFFFFF;


}
.text{
  /* On this site you can find custom Nike sneakers of your dreams. The original company caт`t create such beautiful sneakers as we do. Good luck finding your way in the world of custom sneakers. */

position: absolute;
width: 508px;
height: 84px;
left: 165px;
top: 573px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 21px;

color: #FFFFFF;


}
.buy{


/* Buy my Nike */

position: absolute;
width: 132px;
height: 28px;
left: 226px;
top: 718px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 28px;

color: #FFFFFF;


}
.premium{
/* Premium Quality */

position: absolute;
width: 159px;
height: 102px;
left: 256px;
top: 1078px;

font-family: 'Playfair Display';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 48px;
text-align: center;

color: #FFFFFF;


}
.Indelible{
    /* Indelible paint */

position: absolute;
width: 161px;
height: 102px;
left: 640px;
top: 1328px;

font-family: 'Playfair Display';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 48px;
text-align: center;

color: #FFFFFF;


}
.fast{
    /* Fast shipping */

position: absolute;
width: 151px;
height: 103px;
left: 1030px;
top: 1075px;

font-family: 'Playfair Display';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 48px;
text-align: center;

color: #FFFFFF;


}
.zirka{
    /* Зірки 1 */

position: absolute;
width: 240px;
height: 240px;
left: 215px;
top: 1184px;

background: url(Звёзды.png);

}
.farb{
    /* Краски 1 */

position: absolute;
width: 240px;
height: 240px;
left: 600px;
top: 1078px;

background: url(Краски.png);

}
.truck{
    /* Грузан 1 */

position: absolute;
width: 240px;
height: 240px;
left: 985px;
top: 1184px;

background: url(Грузан.png);

}
.img-1{
    /* Group 8 1 */

position: absolute;
width: 1440px;
height: 606px;
left: 0px;
top: 948px;

background: url(Group 8.png);

}
.reviews{
/* Reviews */

position: absolute;
width: 175px;
height: 65px;
left: 633px;
top: 1579px;

font-family: 'Playfair Display';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 64px;
text-align: center;

color: #FFFFFF;


}
.rent-1{
/* Rectangle 8 */

position: absolute;
width: 255px;
height: 292px;
left: 244px;
top: 1668px;

background: linear-gradient(136.55deg, #00E5E6 7.29%, #00A8F7 26.04%, #9A76F9 62.5%, #CC5EC2 100%);
box-shadow: 0px 14px 0px -5px #7B54B3, 0px 30px 0px -13px #533978;
border-radius: 15px;

}
.rent-2{
/* Rectangle 9 */

position: absolute;
width: 255px;
height: 292px;
left: 592px;
top: 1668px;

background: linear-gradient(136.55deg, #FF68B4 0%, #FF45E1 26.04%, #CE3AFF 62.84%, #8961FF 100%);
box-shadow: 0px 14px 0px -5px #9159B1, 0px 30px 0px -13px #61337C;
border-radius: 15px;

}
.rent-3{
/* Rectangle 10 */

position: absolute;
width: 255px;
height: 292px;
left: 940px;
top: 1668px;

background: linear-gradient(142.67deg, #FFE128 0%, #FF9B5C 30.21%, #FF8381 63.29%, #FF5489 100%);
box-shadow: 0px 14px 0px -5px #B95A4C, 0px 30px 0px -13px #732F26;
border-radius: 15px;

}
.pls-1{
/* Ellipse 17 */

position: absolute;
width: 31px;
height: 31px;
left: 257px;
top: 1900px;

background: url(72349760);

}
.pls-2{
/* Ellipse 18 */

position: absolute;
width: 31px;
height: 31px;
left: 610px;
top: 1900px;

background: url(images.jpg);

}
.pls-3{
/* Ellipse 19 */

position: absolute;
width: 31px;
height: 31px;
left: 958px;
top: 1900px;

background: url(6-Uses-for-a-Professional-Personal-Portrait-Photograph);

}
.p1-1{
/* 25.11 */

position: absolute;
width: 36px;
height: 16px;
left: 257px;
top: 1837px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 16px;

color: #D8D8D8;


}
.p1-2{
/* John Teylor */

position: absolute;
width: 73px;
height: 16px;
left: 293px;
top: 1900px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 16px;

color: #FFFFFF;


}
.p1-3{
/* With us from 2018 */

position: absolute;
width: 99px;
height: 14px;
left: 293px;
top: 1917px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 14px;
/* identical to box height */

color: #D8D8D8;


}
.p2-1{
/* 05.01 */

position: absolute;
width: 36px;
height: 16px;
left: 610px;
top: 1837px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 16px;

color: #D8D8D8;


}
.p2-2{
/* Elizabeth Garsia */

position: absolute;
width: 101px;
height: 16px;
left: 646px;
top: 1900px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 16px;

color: #FFFFFF;


}
.p2-3{
/* With us from 2020 */

position: absolute;
width: 99px;
height: 14px;
left: 646px;
top: 1917px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 14px;
/* identical to box height */

color: #D8D8D8;


}
.p3-1{
/* 18.06 */

position: absolute;
width: 36px;
height: 16px;
left: 958px;
top: 1837px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 16px;

color: #D8D8D8;


}
.p3-2{
/* Tom Maquare */

position: absolute;
width: 87px;
height: 16px;
left: 994px;
top: 1900px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 16px;

color: #FFFFFF;


}
.p3-3{
/* With us from 2019 */

position: absolute;
width: 99px;
height: 14px;
left: 994px;
top: 1917px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 14px;
/* identical to box height */

color: #D8D8D8;


}
.h3f-1{
/* Sneakers are very comfortable and well painted, nothing has worn off in a year. */

position: absolute;
width: 228px;
height: 112px;
left: 257px;
top: 1717px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 28px;

color: #FFFFFF;


}
.h3f-2{
/* I'm very happy with this color scheme. They match all my clothes. */

position: absolute;
width: 228px;
height: 112px;
left: 610px;
top: 1717px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 28px;

color: #FFFFFF;


}
.h3f-3{
/* Just right if you need to go to a party. I use them actively, the paint is super. */

position: absolute;
width: 228px;
height: 112px;
left: 958px;
top: 1717px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 28px;

color: #FFFFFF;


}
.order{
    /* Order */

position: absolute;
width: 130px;
height: 64px;
left: 655px;
top: 2095px;

font-family: 'Playfair Display';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 64px;
/* identical to box height */

color: #FFFFFF;


}
.fot-img{
/* Group 2 1 */

position: absolute;
width: 1440px;
height: 509px;
left: 0px;
top: 2074px;

background: url(Group 2.png);

}
.input-1{
/* Rectangle 18 */

position: absolute;
width: 690px;
height: 60px;
left: 375px;
top: 2192px;

background: #FFFFFF;
border-radius: 50px;

}
.input-2{
/* Rectangle 19 */

position: absolute;
width: 580px;
height: 50px;
left: 430px;
top: 2271px;

background: #FFFFFF;
border-radius: 50px;

}
.input-3{
/* Rectangle 20 */

position: absolute;
width: 580px;
height: 50px;
left: 430px;
top: 2340px;

background: #FFFFFF;
border-radius: 50px;

}
.input-4{
/* Rectangle 21 */

position: absolute;
width: 580px;
height: 50px;
left: 430px;
top: 2409px;

background: #FFFFFF;
border-radius: 50px;

}
.button-2{
/* Rectangle 22 */

position: absolute;
width: 248px;
height: 68px;
left: 596px;
top: 2546px;

background: #8E32C6;
border-radius: 16px;


/* Order my Nike */

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 28px;

color: #FFFFFF;


}
.tt-2{
    /* Group 6 1 */

position: absolute;
width: 1440px;
height: 520px;
left: 0px;
top: 1554px;

background: url(Group 6.png);

}
.tt-3{
    /* цветы 2 1 */

position: absolute;
width: 340px;
height: 380px;
left: 226px;
top: 1694px;

background: url(квіти.jpg);
transform: matrix(-1, 0, 0, 1, 0, 0);

}
.list-item{

}
.footer-p1{
/* Have a question? */

position: absolute;
width: 184px;
height: 28px;
left: 165px;
top: 2628px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 28px;

color: #FFFFFF;


}
.footer-p2{
/* Have a proposal for cooperation? */

position: absolute;
width: 354px;
height: 28px;
left: 165px;
top: 2666px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 28px;

color: #FFFFFF;


}
.footer-p3{
/* Advertising questions? */

position: absolute;
width: 244px;
height: 28px;
left: 165px;
top: 2704px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 28px;

color: #FFFFFF;


}
.footer-p4{
/* 2022 ColoRawe @All rights reserved */

position: absolute;
width: 291px;
height: 21px;
left: 165px;
top: 2776px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 21px;
/* identical to box height */

color: #FFFFFF;


}
.footer-p5{
/* United States */

position: absolute;
width: 108px;
height: 21px;
left: 165px;
top: 2804px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 21px;
/* identical to box height */

color: #FFFFFF;


}
.footer-a1{
/* ColoRawe_support@gmail.com */

position: absolute;
width: 336px;
height: 28px;
left: 940px;
top: 2628px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 28px;
text-decoration-line: underline;

color: #FFFFFF;


}
.footer-a2{
/* ColoRawe_Cooperation@gmail.com */

position: absolute;
width: 384px;
height: 28px;
left: 892px;
top: 2666px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 28px;
text-decoration-line: underline;

color: #FFFFFF;


}
.footer-a3{
/* ColoRawe_Advertising@gmail.com */

position: absolute;
width: 374px;
height: 28px;
left: 902px;
top: 2704px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 28px;
text-decoration-line: underline;

color: #FFFFFF;


}
.img-footer{
/* ed69f7fa91929ff49ecafac2bfd72360 2 */

position: absolute;
width: 108px;
height: 81px;
left: 1180px;
top: 2751px;

background: url(ed69f7fa91929ff49ecafac2bfd72360.png);

}
.cr-2{
    /* С&R */

position: absolute;
width: 178px;
height: 86px;
left: 1206px;
top: 2813px;

font-family: 'PT Serif';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 32px;

color: #FFFFFF;


}
